#logging.level.org.springframework=debug
spring.jaackson.serilization.write-date-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8084